* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: rgb(7, 7, 7);
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: rgb(101, 99, 99);
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
}

.container {
    overflow-x: hidden;
}

.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    background-color: #fff;
    box-shadow: 1px 1px 8px #000;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    color: #000000;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    padding-left: 2.5rem;
}

.lists {
    transition: .5s;
}

.lists li {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    width: 70px;
    text-align: center;
}

.lists li a {
    text-decoration: none;
    color: #000000;
}

.lists li:hover {
    box-shadow: inset 0 0 100px rgb(0, 198, 53, 0.834);

}

.menu-holder {
    padding-right: 2.5rem;
}

#menu {
    height: 25px;
    width: 25px;
    display: none;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 1.5px;
    background-color: #000000;
    margin: 4px auto;
    transition: .5s;
}

.line:nth-child(2) {
    width: 65%;
    margin-left: 9px;
}

.content {
    background-color: rgb(255, 255, 255);
    height: 31rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about {
    height: 15rem;
    width: 22rem;
    color: #000;
    padding: 10px;
    font-family: "Merriweather";
}

.hidden-text {
    display: none;
}

.wrapper {
    display: inline-flex;
}

.wrapper .static-text {
    color: #000000;
    font-weight: 400;
    font-size: 30px;
    z-index: 0;
}

.wrapper .dinamic-text {
    margin-left: 10px;
    overflow: hidden;
    z-index: 0;
    margin-bottom: 2px;
    line-height: 39px;
    height: 38px;
}

.dinamic-text li {
    user-select: none;
    color: rgb(0, 230, 157);
    list-style: none;
    font-size: 30px;
    position: relative;
    top: 0;
    font-weight: bold;
    animation: slide 9s steps(3) infinite;
}

@keyframes slide {
    100% {
        top: -120px;
    }
}

.dinamic-text li span {
    position: relative;
}

.dinamic-text li span:after {
    content: "";
    position: absolute;
    height: 105%;
    background-color: rgb(255, 255, 255);
    left: 0;
    width: 100%;
    border-left: 2px solid;
    animation: typing 3s steps(19) infinite;
}

@keyframes typing {

    40%,
    60%,
    80% {
        left: calc(100%);
    }

    100% {
        left: calc(0 + 5px);
    }
}

p {
    margin: 8px 0 25px 0;
    color: rgb(106, 106, 106);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

.download {
    height: 40px;
    width: 9rem;
    text-align: center;
    border: none;
    border-radius: 2px;
    color: #fff;
    background-color: rgb(247, 46, 46);
    box-shadow: inset 0 0 0 0 yellow;
    font-weight: bold;
    font-family: "Merriweather";
    cursor: pointer;
    transition: .5s ease-in-out;
}

.check {
    height: 40px;
    width: 9rem;
    text-align: center;
    border-radius: 2px;
    border: none;
    font-family: "Merriweather";
    font-weight: bold;
    color: #ffffff;
    background-color: rgb(0, 230, 157);
    cursor: pointer;
    transition: 1s;
}

/* this is for download and check button anchor tag */
.about a:last-child {
    margin: 0 10px;
}

.download:hover {
    box-shadow: inset -155px 0 0 0 yellow;
    color: rgb(0, 0, 0);
}

.check:hover {
    border: 1px solid rgb(0, 230, 157);
    background-color: transparent;
    color: rgb(0, 230, 157);
}

.photo {
    height: 15rem;
    width: 21rem;
    padding: 5px;
    position: relative;
}

.boy-img {
    width: 125%;
    position: absolute;
    bottom: -50px;
    right: -30px;
    transition: 1s;
}

.boy-img:hover {
    transform: scale(1.1);
}

hr {
    width: 85%;
    margin: auto;
}

#details,
#project-div {
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    width: 70vw;
    height: auto;
}


#details h2,
#project-div h2,
#details-two h1,
#send-email-section h1 {
    color: rgb(0, 230, 157);
}

.detail-img-div {
    margin: 2.5rem 0;
    width: 20rem;
}

.lappy-img {
    width: 100%;
    top: 20px;
    position: relative;
    transition: 1s;
}

.lappy-img:hover {
    transform: scale(1.1);
    z-index: 2;
}

.projectVideoOrImg {
    width: 100%;
    top: 2rem;
    position: relative;
    transition: 1s;
}

.projectVideoOrImg:hover {
    transform: scale(1.1);
    z-index: 2;
}

.detail-text {
    width: 25rem;
    height: auto;
}

#details-two {
    padding: 3.5rem;
    min-height: 12.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}

.icons-div {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 10px 0;
}

.icon {
    margin-right: 20px;
    color: rgb(0, 230, 157);
}

.divOne {
    width: 28rem;
    padding: 20px;
    border-left: 2px solid blueviolet;

}

.div-two {
    width: 34rem;
    padding: 20px;
}

#send-email-section {
    text-align: center;
    color: #000000;
    padding: 20px 0 0 0;
    margin: 20px 0 0 0;
}

#send-email-section .first-div {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    margin: 50px auto -50px auto;
}

.skill-span-btn {
    font-size: 1.2rem;
    line-height: 4;
}

.frontend-skill-btn,
.backend-skill-btn,
.skill-btn {
    padding: 7px;
    cursor: pointer;
    border-radius: 2px;
    margin: 4px;
    color: rgb(11, 255, 255);
    border: 1px solid rgb(11, 255, 255);
    user-select: none;
}

.frontend-skill-btn:hover,
.backend-skill-btn:hover,
.skill-btn:hover,
.active {
    background-color: rgb(11, 255, 255);
    color: #ffffff;
}

.squarebox-one,
.squarebox-two {
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    font-weight: bolder;
    width: 60rem;
}

.showsquarebox-one {
    display: flex;
    animation: fade .6s ease-in forwards;
}

.showsquarebox-two {
    display: flex;
    animation: fade .6s ease-in forwards;
}


@keyframes fade {
    from {
        opacity: .1;
        transform: translateY(45px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.squarebox-one div,
.squarebox-two div {
    text-align: center;
    width: 15%;
    padding: 8px;
    color: #ffffff;
}

.squarebox-one div:hover,
.squarebox-two div:hover {
    background-color: rgba(88, 86, 86, 0.4);
}

#langSvg {
    width: 90%;
    animation: fade .6s ease-in forwards;
}

.skill-box {
    width: 30rem;
    animation: fade .6s ease-in forwards;
}

#skillImg {
    width: 7rem;
    height: 7rem;
    animation: fade .6s ease-in forwards;
}

.second-div {
    width: 60vw;
    text-align: center;
    margin: 20px auto;
    font-family: 'Merriweather', sans-serif;
    border: 1px solid #fff;
    padding: 20px;
    box-shadow: 5px 5px 10px #000;
    color: #ffffff;
    background-color: #000;
    position: relative;
    bottom: -90px;
}

.second-div p {
    color: #ffffff;
}

.creditDiv,
.aboutDiv {
    background-color: #fff;
    color: #000000;
    border: 2px solid #000;
    width: 50vw;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
}

.creditDiv a {
    color: #000000;
    text-decoration: none;
}

.aboutDiv p {
    font-family: 'Montserrat';
}

.aboutDiv .footerIcon {
    color: #000000;
    border-color: #ffffff;
}

.aboutDiv .footerIcon:hover {
    color: #ffffff;
}

.aboutDiv .socials {
    width: 30%;
    color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.homePageArrowIcon {
    color: #000000;
    font-size: 2.5rem;
    margin: 20px 0 0 20px;
}

.projectGrids {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
}

.grid {
    margin: auto;
    text-align: center;
    width: 80%;
    height: 100%;
}

.grid img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.grid a {
    text-decoration: none;
    color: #000000;
}

input[type=text] {
    height: 1rem;
    width: 14rem;
    border: none;
    border-radius: 20px;
    margin: 10px auto;
    padding: 10px 0 10px 20px;
}

input[type=text]:focus {
    outline: none;
}

#submitBtn {
    width: 7rem;
    padding: 12px;
    background-color: transparent;
    color: rgb(0, 230, 157);
    border: 2px solid rgb(0, 230, 157);
    border-radius: 20px;
    margin-left: 5px;
}

#submitBtn:hover {
    background-color: rgb(0, 230, 157);
    color: rgb(0, 21, 60);
}

.main-footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #ffffff;
    padding: 100px 40px 40px 40px;
    background-color: #000;
}

.main-footer ul li {
    list-style: none;
    margin: 5px auto;
}

.main-footer ul li a {
    text-decoration: none;
    color: #ffffff;
}

.main-footer p {
    color: #ffffff;
    margin: 4px;
}

.main-footer .location {
    width: 200px;
}

.socials {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.locationIcon {
    margin: 0 10px 0 0;
}

.email-and-mobile .footerIcon {
    margin: 0 10px;
}

.footerIcon {
    padding: 5px;
    color: #fff;
    border: 2px solid #000000;
}

.footerIcon:hover {
    background-color: rgb(0, 230, 157);
    border: 2px solid #ffffff;
}

.copyright {
    text-align: center;
    font-family: sans-serif;
    padding: 1rem;
    background-color: #ffffff;
}

@media (max-width: 1024px) {

    #details,
    #project-div {
        margin: 50px auto;
    }

    .detail-img-div {
        margin: 2.5rem auto;
    }

    .detail-text {
        margin: 20px auto;
        width: 100%;
    }

    .divOne,
    .div-two {
        width: auto;
    }
}

@media (max-width: 992px) {

    .menu-holder {
        display: flex;
        width: 15%;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    #menu {
        display: flex;
        flex-direction: column;
    }

    .lists {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-color: rgb(0, 230, 157);
        position: absolute;
        transform: translateY(0);
        width: 100%;
        transition: .5s;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }

    .toggle-ui {
        opacity: 1;
        transform: translateY(60px);
        visibility: inherit;
    }

    .toggle-one {
        transform: rotate(42deg);
        width: 25px;
    }

    .toggle-two {
        width: 29px;
        transform: translate(-4px);
        opacity: 0;
    }

    .toggle-three {
        transform: rotate(-42deg);
        width: 25px;
    }

    .content {
        display: block;
        height: auto;
    }

    .about {
        margin: 50px auto;
        text-align: center;
    }

    .heading-one {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hidden-text {
        display: block;
        margin-left: 5px;
    }

    .wrapper .dinamic-text {
        margin-left: 0;
    }

    .wrapper .static-text {
        display: none;
    }

    .about a {
        margin: 0 5px;
    }

    .about a:last-child {
        margin: 0 5px;
    }

    .photo {
        margin: 50px auto;
    }

    .boy-img {
        width: 100%;
        position: absolute;
        right: -5px;
        top: -20px;
    }

}

@media (max-width: 768px) {

    .main-footer {
        display: block;
        text-align: center;
    }

    .main-footer .location,
    .main-footer ul,
    .main-footer .socials {
        margin: auto;
    }

    .main-footer ul,
    .main-footer .email-and-mobile {
        margin: 20px auto;
    }

    .projectGrids {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 570px) {

    input[type=text] {
        font-size: .7rem;
        width: auto;
        padding: 10px 20px;
    }
}

@media (max-width: 470px) {

    .navbar {
        height: 45px;
    }

    .logo {
        font-size: 1rem;
        padding-left: 1.5rem;
    }

    .lists {
        height: 40px;
    }

    .toggle-ui {
        transform: translateY(40px);
    }

    .lists li {
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-holder {
        padding-right: 1.5rem;
    }

    #menu {
        height: 15px;
        width: 15px;
    }

    .dark-mode-icon,
    .light-mode-icon {
        font-size: 10px;
    }

    .line {
        position: relative;
        height: 0.5px;
        width: 15px;
        margin: 2.4px auto;
    }

    .line:nth-child(2) {
        margin-left: 5px;
    }

    .toggle-one {
        transform: rotate(45deg);
        height: 0.5px;
        width: 15px;
        top: 5px;
    }

    .toggle-two {
        opacity: 0;
    }

    .toggle-three {
        height: 0.5px;
        transform: rotate(-45deg);
        width: 15px;
        bottom: 5px;
    }

    .about {
        margin-bottom: 0;
        font-size: .7rem;
        max-width: 90vw;
    }

    .photo {
        margin-top: 0;
        height: 12rem;
    }

    .heading-one {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hidden-text {
        display: block;
        margin-left: 5px;
    }

    .wrapper .static-text {
        display: none;
    }

    .wrapper .dinamic-text li {
        font-size: 20px;
    }

    .dinamic-text li span:after {
        height: 130%;
    }

    .boy-img {
        width: 80%;
        right: 2.2rem;
    }

    .download,
    .check {
        height: 35px;
        width: 6rem;
        font-size: .7rem;
        text-align: center;
    }

    #details-two {
        padding: 25px;
    }

    .aboutDiv {
        width: 80vw;
    }

    .icon {
        font-size: 2rem;
    }

    .icons-div,
    .divOne {
        font-size: .8rem;
    }

    .detail-img-div {
        margin: 0 auto 2.5rem;
    }

    .lappy-img,
    .projectVideoOrImg {
        width: 80%;
        height: auto;
    }

    .projectGrids {
        grid-template-columns: auto;
    }

    .creditDiv p,
    .aboutDiv p,
    .grid p,
    .main-footer,
    .second-div,
    .lists li a {
        font-size: .7rem;
    }

    .detail-text {
        width: 100%;
        font-size: .8rem;
    }

    .homePageArrowIcon {
        font-size: 1rem;
    }

    .squarebox-one,
    .squarebox-two {
        height: auto;
        width: 90%;
        margin: auto;
    }

    .squarebox-one div,
    .squarebox-two div {
        font-size: .8rem;
        width: 25%;
    }

    #submitBtn {
        width: 6rem;
        padding: 6px;
    }

    .copyright {
        padding: .5rem;
        font-size: .7rem;
    }
}

@media (max-width: 320px) {
    .boy-img {
        right: 3.0rem;
    }
}